<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> | Hexo</title><script>var config = </script><script class="pjax-js">code.findCode();</script><script>window.onload = ()=>{var pjax = new Pjax({selectors:['title','article','#aside-block','.pjax-js']});};</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.0.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1></h1><div id="post-info"><span>First Post:<div style="display:inline-block;width:90px"><time datetime="2022-02-08T11:26:25.719Z" id="date"> 2022-02-08</time></div></span><br><span>Last Update:<div style="display:inline-block;width:90px"><time datetime="2022-02-07T10:35:19.417Z" id="updated"> 2022-02-07</time></div></span></div></div><hr><div id="post-content"><h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><h2 id="一、计算机的发展"><a href="#一、计算机的发展" class="headerlink" title="一、计算机的发展"></a>一、计算机的发展</h2><h3 id="（1）理论发展"><a href="#（1）理论发展" class="headerlink" title="（1）理论发展"></a>（1）理论发展</h3><table>
<thead>
<tr>
<th align="center">姓名</th>
<th align="center">国家</th>
<th align="center">贡献</th>
</tr>
</thead>
<tbody><tr>
<td align="center">帕斯卡</td>
<td align="center">法国</td>
<td align="center">发明机械计算机</td>
</tr>
<tr>
<td align="center">巴贝奇</td>
<td align="center">英国</td>
<td align="center">发明分析机</td>
</tr>
<tr>
<td align="center">布尔</td>
<td align="center">英国</td>
<td align="center">规定了运算规则，建立了逻辑代数</td>
</tr>
<tr>
<td align="center">图灵</td>
<td align="center">英国</td>
<td align="center">理论论证了通用计算机的可能性 计算机科学之父 人工智能之父 计算机界诺贝尔奖-图灵奖</td>
</tr>
<tr>
<td align="center">冯-诺伊曼</td>
<td align="center">美籍匈牙利</td>
<td align="center">提出了存储程序控制原理 将二进制引入计算机 计算机之父</td>
</tr>
<tr>
<td align="center">香农</td>
<td align="center">美国</td>
<td align="center">信息论</td>
</tr>
</tbody></table>
<p><strong>存储程序控制结构</strong></p>
<ol>
<li>控制器</li>
<li>运算器</li>
<li>存储器</li>
<li>输入设备</li>
<li>输出设备</li>
</ol>
<p><strong>信息论</strong></p>
<p>信息是对数据的解释，数据是信息的载体，对数据的加工不一定能得到正确的信息。</p>
<h3 id="（2）第一台计算机"><a href="#（2）第一台计算机" class="headerlink" title="（2）第一台计算机"></a>（2）第一台计算机</h3><p>1946年，世界是工人的第一台通用电子计算机ENIAC（埃尼阿克）在美国宾西尼亚大学研制成功。</p>
<p>ENIAC最初是用来分析和计算炮弹的弹道轨迹<a href="%E5%86%9B%E4%BA%8B%E7%94%A8%E9%80%94">^2</a>而研制的。</p>
<p><strong>ENIAC</strong></p>
<ul>
<li><p>没有采用存储程序控制原理</p>
</li>
<li><p>使用了大量的电子管和继电器</p>
</li>
<li><p>使用十进制（并非所有的计算机都是二进制）</p>
</li>
<li><p>没有存储器</p>
</li>
<li><p>主要用于军事用途</p>
</li>
</ul>
<h3 id="（3）发展历程"><a href="#（3）发展历程" class="headerlink" title="（3）发展历程"></a>（3）发展历程</h3><table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">基本电子逻辑器件</th>
<th align="center">存储</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一代（1946-1957）</td>
<td align="center">电子管</td>
<td align="center">水银延迟线（外存：纸袋）</td>
<td align="center">机器语言和汇编语言（低级语言）</td>
</tr>
<tr>
<td align="center">第二代（1958-1964）</td>
<td align="center">晶体管</td>
<td align="center">磁芯和磁鼓（外存：磁盘）</td>
<td align="center">提出操作系统概念   出现高级语言</td>
</tr>
<tr>
<td align="center">第三代（1964-1971）</td>
<td align="center">集成电路（中小规模集成电路）</td>
<td align="center">首次使用半导体</td>
<td align="center">出现操作系统</td>
</tr>
<tr>
<td align="center">第四代（1927-至今）</td>
<td align="center">超大规模集成电路</td>
<td align="center">半导体</td>
<td align="center">出现微型计算机（微机）</td>
</tr>
</tbody></table>
<ol>
<li><strong>未来计算机发展</strong></li>
</ol>
<ul>
<li>多极化</li>
<li>多媒体化</li>
<li>网络化（信息高速化）</li>
<li>微型化</li>
<li>巨型化</li>
<li>智能化</li>
</ul>
<ol start="2">
<li><p><strong>微处理器发展</strong></p>
<p>第一阶段：4004（4位），4040，8008（第一个8位）</p>
<p>第二阶段（8位）：8080，8085</p>
<p>第三阶段（16位）：8086，8088，80186，80286</p>
<p>第四阶段（32位）：80386，80486，Pentium（80586）</p>
<p><strong>总结：</strong>微型计算机的性能主要取决于核心期间：微处理器的性能</p>
</li>
<li><p>中国的发展（非考点）</p>
<p>1956年 开始计划（起步）</p>
<p>1958年 第一台电子计算机研制成功 标志着我国也拥有和掌握自主研制计算机的能力</p>
<p>超级计算机：银河、曙光、神威、深腾、天河</p>
<p>2016年6月 神威·太湖之光，在世界超级计算机排名中位列第一</p>
<p>银河：1983年 中国第一台超级计算机</p>
<p>曙光：1992年</p>
<p>神威：1999年</p>
</li>
</ol>
<h2 id="二、计算机的分类"><a href="#二、计算机的分类" class="headerlink" title="二、计算机的分类"></a>二、计算机的分类</h2><h3 id="（1）结构原理（处理信号）"><a href="#（1）结构原理（处理信号）" class="headerlink" title="（1）结构原理（处理信号）"></a>（1）结构原理（处理信号）</h3><p>数字计算机（D）：电脉冲的位数或点位的阶变</p>
<p>模拟计算机（A）：电压的连续变化</p>
<p><strong>目前常用计算机：</strong>数字计算机</p>
<h3 id="（2）用途"><a href="#（2）用途" class="headerlink" title="（2）用途"></a>（2）用途</h3><p>通用计算机：用途广泛，可解决各种类型问题</p>
<p>专用计算机：为某种特定目的制造的计算机</p>
<p><strong>目前常用计算机：</strong>通用计算机</p>
<h3 id="（3）体型和规模（性能分类）"><a href="#（3）体型和规模（性能分类）" class="headerlink" title="（3）体型和规模（性能分类）"></a>（3）体型和规模（性能分类）</h3><p>巨型机：速度快、容量大</p>
<p>大中型机：体型大、速度较快</p>
<p>小型机：结构简单</p>
<p>微型计算机：体积小、价格低、速度快</p>
<ul>
<li>单片机：集成在芯片上</li>
<li>单板机：集成在电路板上</li>
<li>个人计算机：PC机（台式计算机）</li>
<li>便捷性微机：笔记本电脑</li>
</ul>
<h3 id="（4）字长"><a href="#（4）字长" class="headerlink" title="（4）字长"></a>（4）字长</h3><p>8位机、16位、32位、64位机</p>
<p><strong>目前常用：</strong>64位机</p>
<h3 id="（4）工作模式"><a href="#（4）工作模式" class="headerlink" title="（4）工作模式"></a>（4）工作模式</h3><p>工作站：高档PC（搞分辨率显示复杂材料）</p>
<p>服务器：提供网络服务以及资源</p>
<p>客户端：家用计算机</p>
<h2 id="三、计算机的特点及应用"><a href="#三、计算机的特点及应用" class="headerlink" title="三、计算机的特点及应用"></a>三、计算机的特点及应用</h2><h3 id="（1）特点"><a href="#（1）特点" class="headerlink" title="（1）特点"></a>（1）特点</h3><ol>
<li>存储能力强</li>
<li>计算机精度高</li>
<li>具有逻辑判断能力</li>
<li>处理速度快</li>
<li>自动化程度搞</li>
<li>可靠性广，通用性强</li>
<li>应用范围广</li>
</ol>
<h3 id="（2）应用-1"><a href="#（2）应用-1" class="headerlink" title="（2）应用^1"></a>（2）应用<a href="%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%EF%BC%8C%E5%8D%B3%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%98%AF%E5%A4%9A%E6%95%B0%E4%BA%BA%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%9A%84">^1</a></h3><ol>
<li>科学计算</li>
<li>过程控制（自动控制）</li>
<li>信息管理（数据处理、OA办公）</li>
<li>计算机辅助系统<ul>
<li>辅助设计：CAD</li>
<li>辅助制造：CAM</li>
<li>辅助测试：CAT</li>
<li>辅助工程：CAE</li>
<li>辅助分析：CAA</li>
<li>辅助教学：CAI</li>
<li>辅助教育：CBE</li>
</ul>
</li>
<li>人工智能</li>
<li>计算机通信与网络</li>
</ol>
<h1 id="信息安全"><a href="#信息安全" class="headerlink" title="信息安全"></a>信息安全</h1><h2 id="一、安全指标"><a href="#一、安全指标" class="headerlink" title="一、安全指标"></a>一、安全指标</h2><ol>
<li>真实性</li>
<li>保密性</li>
<li>完整性</li>
<li>可用性</li>
<li>不可抵赖性</li>
<li>可控制性</li>
<li>可审查性</li>
</ol>
<h2 id="二、安全防御技术"><a href="#二、安全防御技术" class="headerlink" title="二、安全防御技术"></a>二、安全防御技术</h2><ol>
<li>入侵检测技术</li>
<li>防火墙以及病毒防护技术</li>
<li>数字签名以及生物识别技术</li>
<li>信息加密处理和访问控制技术</li>
<li>安全防护技术</li>
<li>安全审计技术</li>
<li>安全检测与监控技术</li>
<li>解密、加密技术</li>
<li>身份认证技术</li>
</ol>
<h2 id="三、计算机病毒"><a href="#三、计算机病毒" class="headerlink" title="三、计算机病毒"></a>三、计算机病毒</h2><blockquote>
<p>破坏计算机功能或者数据的代码，能够影响计算机的使用，能自我复制的一组计算机指令或程序代码</p>
</blockquote>
<p><strong>注意</strong>：</p>
<ul>
<li>计算机人为制造的</li>
<li>本质是程序（指令）</li>
</ul>
<h3 id="（1）计算机病毒的特点"><a href="#（1）计算机病毒的特点" class="headerlink" title="（1）计算机病毒的特点"></a>（1）计算机病毒的特点</h3><ul>
<li>传染性</li>
<li>破坏性</li>
<li>潜伏性（激发性）</li>
<li>针对性</li>
<li>寄生性</li>
<li>隐蔽性</li>
</ul>
<p><strong>没有免疫性</strong></p>
<h3 id="（2）计算机病毒的分类"><a href="#（2）计算机病毒的分类" class="headerlink" title="（2）计算机病毒的分类"></a>（2）计算机病毒的分类</h3><p><strong>链接方式：</strong></p>
<ol>
<li>源码型</li>
<li>嵌入型</li>
<li>外壳型</li>
<li>入侵型</li>
<li>操作系统型</li>
</ol>
<p><strong>破坏情况：</strong></p>
<ol>
<li>良性计算机病毒</li>
<li>恶性计算机病毒</li>
</ol>
<p><strong>寄生方式和传播途径：</strong></p>
<ol>
<li>引导型病毒</li>
<li>文件型病毒</li>
</ol>
<h3 id="（3）预防计算机病毒"><a href="#（3）预防计算机病毒" class="headerlink" title="（3）预防计算机病毒"></a>（3）预防计算机病毒</h3><ol>
<li>数据备份与恢复</li>
<li>硬盘备份与恢复</li>
<li>备份注册表</li>
<li>数据加密</li>
<li>杀毒软件</li>
<li>防火墙</li>
</ol>
<h3 id="（4）防火墙"><a href="#（4）防火墙" class="headerlink" title="（4）防火墙"></a>（4）防火墙</h3><p>管理和筛选的软件和硬件设备，帮助其内外网构建一道相对隔绝的保护屏障，以保护用户资料与型徙安全性的一种技术。</p>
<p><strong>主要分类：</strong></p>
<ol>
<li>包过滤型防火墙</li>
<li>状态检测防火墙</li>
<li>应用代理类型防火墙</li>
<li>复合型防火墙</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/02/08/hello-world/">Hello World Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><h1>INDEX</h1><div id="toc-div"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">计算机基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.</span> <span class="toc-text">一、计算机的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">（1）理论发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%AC%AC%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">（2）第一台计算机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">（3）发展历程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">二、计算机的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%BB%93%E6%9E%84%E5%8E%9F%E7%90%86%EF%BC%88%E5%A4%84%E7%90%86%E4%BF%A1%E5%8F%B7%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">（1）结构原理（处理信号）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%94%A8%E9%80%94"><span class="toc-number">1.2.2.</span> <span class="toc-text">（2）用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E4%BD%93%E5%9E%8B%E5%92%8C%E8%A7%84%E6%A8%A1%EF%BC%88%E6%80%A7%E8%83%BD%E5%88%86%E7%B1%BB%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">（3）体型和规模（性能分类）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E5%AD%97%E9%95%BF"><span class="toc-number">1.2.4.</span> <span class="toc-text">（4）字长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">（4）工作模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">三、计算机的特点及应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.1.</span> <span class="toc-text">（1）特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%BA%94%E7%94%A8-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">（2）应用^1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">信息安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E5%85%A8%E6%8C%87%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">一、安全指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E5%85%A8%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">2.2.</span> <span class="toc-text">二、安全防御技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92"><span class="toc-number">2.3.</span> <span class="toc-text">三、计算机病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.3.1.</span> <span class="toc-text">（1）计算机病毒的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.3.2.</span> <span class="toc-text">（2）计算机病毒的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E9%A2%84%E9%98%B2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92"><span class="toc-number">2.3.3.</span> <span class="toc-text">（3）预防计算机病毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">2.3.4.</span> <span class="toc-text">（4）防火墙</span></a></li></ol></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="//cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script></main></body></html>